##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= NMR_User
$$ C:/Bruker/TopSpin_data/cag620/OMePAIMe NOESY neg30/OMePAIMe_cis NOESY/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-08-15T11:56:39.190-0400>,<NMR_User>,<FS3C52825A8044>,<cprserver>,<TopSpin 4.4.0>,
      <new/edc EXPNO=4 PROCNO=1>)
(   2,<2024-08-15T15:57:04.846+0000>,<FS3C52825A8044\NMR_User>,<FS3C52825A8044>,<go4>,<TopSpin 4.4.0>,
      <acquisition in progress>)
(   3,<2024-08-15T16:49:23.580+0000>,<FS3C52825A8044\NMR_User>,<FS3C52825A8044>,<go4>,<TopSpin 4.4.0>,
      <created by zg on 'Avance NEO 500 OB' (FS3C52825A8044) by user 'FS3C52825A8044\NMR_User'
       on data set with UUID '04388c62-5b1f-11ef-9367-001395264de9'
       started at 2024-08-15 15:57:04.846 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-08-15 16:49:23.579 +0000
       configuration hash MD5:
       2C 01 18 C7 FA BA 72 87 F8 07 6A 32 1E B4 16 7D
       double data hash MD5: 2K * 256
       22 E3 0E 5B 10 E8 68 1F 94 1C E6 14 A2 6D 5D DF>)
##END=

$$ hash MD5
$$ 62 AF 2D 56 5F AE 54 B2 F5 BD DB 92 6A 17 50 9A
