# 1 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/noesygpph"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/noesygpph"
;noesygpph
;avance-version (12/01/11)
;2D homonuclear correlation via dipolar coupling 
;dipolar coupling may be due to noe or chemical exchange.
;phase sensitive
;with gradient pulses in mixing time
;
;J. Jeener, B.H. Meier, P. Bachmann & R.R. Ernst, J. Chem. Phys. 71,
;   4546-4553 (1979)
;R. Wagner & S. Berger, J. Magn. Reson. 123 A, 119-121 (1996)
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/Avance.incl" 1
;Avance4.incl
;   for AV 4
;
;avance-version (16/08/18)
;
;$CLASS=Common Incl
;$COMMENT=


# 19 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/Avance.incl"
;setrtp0 denotes TimingController


# 50 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/Avance.incl"
# 51 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/Avance.incl"


# 63 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/Avance.incl"
# 89 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/Avance.incl"
# 90 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/Avance.incl"


# 123 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/Avance.incl"
;#define LOWQ
;#define HIGHQ


;#define MIX_UP
;#define MIX_DOWN
# 136 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/Avance.incl"
;$Id:$
# 20 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/noesygpph" 2

# 1 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/Grad.incl" 1
;Grad4.incl  -  include file for Gradient Spectroscopy
;   for AV 4
;
;avance-version (16/05/23)
;
;$CLASS=Common Incl
;$COMMENT=

# 26 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 30 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/Grad.incl"
;$Id:$
# 21 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/noesygpph" 2

# 1 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=Common Incl
;$COMMENT=

# 9 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/Delay.incl"
;$Id:$
# 22 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/noesygpph" 2


"p2=p1*2"
# 27 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/noesygpph"
"in0=inf1"

"d0=in0/2-p1*4/3.1416"

# 32 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/noesygpph"
"TAU=d8*0.5-p16-d16-50u"


"acqt0=-p1*2/3.1416"
# 1 "mc_line 38 file /root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/noesygpph exp. def. part of mc cmd. before ze"
; dimension 2D; AQ_mode  (F1) TPPI
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter F1CNT
"F1CNT = min( 2 , td1)"
define loopcounter ST1CNT
"ST1CNT = max( 1 , trunc(td1 / 2))"
"MCREST = d1 - d1"
"MCWRK = 0.200000*d1"
# 38 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/noesygpph"
# 38 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/noesygpph"
1 ze
# 1 "mc_line 38 file /root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/noesygpph exp. def. of mc cmd. after ze"
LBLAV, MCWRK
      "d0=d0orig + (t1loop * 2 + ( ph1loop % 2)) * in0 / 2  "
      "phval1 = (ph1loop % 4) * 90"
      MCWRK ip1 + phval1
# 39 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/noesygpph"
# 1 "mc_line 39 file /root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/noesygpph exp. start label for mc cmd."
2 MCWRK  * 2
LBLF1, MCWRK  * 2
LBLST1, MCWRK
  MCREST
# 40 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/noesygpph"
3 p1 ph1
  d0
  p1 ph2
  TAU 
  50u setrtp0|0 ctrlgrad 0
  p16:gp1
  d16
  3u
  (p2 ph4):f1
  3u
  p16:gp1*-1
  d16
  50u setrtp0^0 ctrlgrad 4047
  TAU 
  p1 ph3
  go=2 ph31
# 1 "mc_line 56 file /root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/noesygpph exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd 

  "ph1loop+=1 * (1 - kronecker_delta(1 , td1) )"
      "d0=d0orig + (t1loop * 2 + ( ph1loop % 2)) * in0 / 2  "
      "phval1 = (ph1loop % 4) * 90"
      MCWRK ip1 + phval1
  lo to LBLF1 times F1CNT
  MCWRK 

  "t1loop+=1 * (1 - kronecker_delta(1 , td1) )"
      "d0=d0orig + (t1loop * 2 + ( ph1loop % 2)) * in0 / 2  "
      "phval1 = (ph1loop % 4) * 90"
      MCWRK ip1 + phval1
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  "ph1loop=0"
  MCWRK rf #0
  lo to LBLAV times tdav
# 57 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/noesygpph"
exit


ph1=0 2 
ph2=0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2
ph3=0 0 2 2 1 1 3 3
ph4=0
ph31=0 2 2 0 1 3 3 1 2 0 0 2 3 1 1 3
# 67 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/noesygpph"
;pl1 : f1 channel - power level for pulse (default)
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p16: homospoil/gradient pulse                       [1 msec]
;d0 : incremented delay (2D)
;d1 : relaxation delay; 1-5 * T1
;d8 : mixing time
;d16: delay for homospoil/gradient recovery
;inf1: 1/SW = 2 * DW
;in0: 1/(1 * SW) = 2 * DW
;nd0: 1
;ns: 2 * n
;ds: 16
;td1: number of experiments
;FnMODE: States-TPPI, TPPI, States or QSEQ


;use gradient ratio:    gp 1
;                         40
# 87 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/noesygpph"
;for z-only gradients:
;gpz1: 40%

;use gradient files:   
;gpnam1: SMSQ10.100

# 94 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/noesygpph"
;Processing

;PHC0(F1): 90
;PHC1(F1): -180
;FCOR(F1): 1

# 102 "/root/.topspin-BladeEpu/local_acqu/OMePAIMe_cis NOESY/4/lists/pp/noesygpph"
;$Id:$
