##TITLE= Parameter file, TopSpin 4.4.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 260	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= NMR_User
$$ 2024-09-06 12:16:39.207 -0400  NMR_User@FS3C52825A8044
$$ C:/Bruker/TopSpin_data/cag620/OMePAIPh NOESY/OMePAIPh cis NOESY/3/acqu2s
$$ process C:\Bruker\TopSpin4.4.0\prog\mod\acqdataserver.exe
##$ACQT0= 0
##$BF1= 500.18
##$FnILOOP= 1
##$FnMODE= 3
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 256
##$O1= 2860.18755326722
##$ProjAngle= 0
##$SFO1= 500.182860187553
##$SW= 7.14024580948134
##$SW_h= 3571.42857142857
##$TD= 256
##END=
