# Fri Sep  6 15:25:34 2024
#$$PROBEIDENTIFIER=Z150301_0001
#$$PROBENAME=CP TCI 500S2 H-C/N-D-05 Z
#$$MAGNETID=Bruker Oxford C28281 98600
#$$CRYOSTATID=DLN0300/06/6
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-9038           
Z2          		1924            
Z3          		-8735           
Z4          		-6334           
Z5          		2894            
Z6          		6749            
Z7          		2148            
Z8          		-6611           
X           		3718            
XZ          		30173           
XZ2         		2698            
XZ3         		-3663           
XZ4         		-2558           
XZ5         		-2953           
Y           		3002            
YZ          		16058           
YZ2         		3012            
YZ3         		1289            
YZ4         		-4970           
YZ5         		10138           
XY          		5729            
XYZ         		-22028          
XYZ2        		-2463           
XYZ3        		1581            
XYZ4        		-722            
XYZ5        		-55             
(X2-Y2)     		12062           
(X2-Y2)Z    		-8581           
(X2-Y2)Z2   		-780            
(X2-Y2)Z3   		-2012           
(X2-Y2)Z4   		-328            
(X2-Y2)Z5   		-493            
X3          		12258           
X3Z         		-7061           
Y3          		-21683          
Y3Z         		-4329           
#
# Lock Parameter
#
FIELD		-257.601
LOCKPHASE		 346.238
LOCKPOWER		 -38.000
LOCKGAIN		 116.457
LOCKDC		 -75.000
LOCKSHIFT		   2.910
LOOPGAIN		  -2.000
LOOPTIME		   0.100
LOOPFILTER		 200.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]    -4897.73194450
SHIM_SETTING [ 2]     2715.85001108
SHIM_SETTING [ 3]    -8006.33011357
SHIM_SETTING [ 4]    -8648.41857527
SHIM_SETTING [ 5]     3602.94007831
SHIM_SETTING [ 6]     1493.17391760
SHIM_SETTING [ 7]    -4627.97200666
SHIM_SETTING [ 8]    -5208.74143787
SHIM_SETTING [ 9]     -578.11336752
SHIM_SETTING [10]      463.10275321
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]   -17353.68289245
SHIM_SETTING [13]   -26012.16322582
SHIM_SETTING [14]     9369.69094251
SHIM_SETTING [15]    30335.59183641
SHIM_SETTING [16]   -21335.82471032
SHIM_SETTING [17]    21990.60713091
SHIM_SETTING [18]   -12920.94527341
SHIM_SETTING [19]    -1226.46958055
SHIM_SETTING [20]     -832.52151907
SHIM_SETTING [21]    -3341.50784204
SHIM_SETTING [22]    17083.80038577
SHIM_SETTING [23]     8019.79962758
SHIM_SETTING [24]    17903.08081302
SHIM_SETTING [25]      262.97801106
SHIM_SETTING [26]     9107.98103772
SHIM_SETTING [27]     2520.63481299
SHIM_SETTING [28]    23442.91021646
SHIM_SETTING [29]    -1035.28977410
SHIM_SETTING [30]     5759.92905955
SHIM_SETTING [31]    14693.88450430
SHIM_SETTING [32]   -18042.22973808
SHIM_SETTING [33]   -19968.70440505
SHIM_SETTING [34]    21783.97269184
SHIM_SETTING [35]    -8290.97757487
SHIM_SETTING [36]    24800.04842474
SHIM_SETTING [37]   -17214.69100764
SHIM_SETTING [38]    10572.96546680
SHIM_SETTING [39]    -2639.25039155
SHIM_SETTING [40]        0.00000000
