##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= NMR_User
$$ C:/Bruker/TopSpin_data/cag620/OMePAItBu NOESY/9 13 2024 OMePAItBu cis NOESY/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-09-13T10:40:04.692-0400>,<NMR_User>,<FS3C52825A8044>,<cprserver>,<TopSpin 4.4.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-09-13T14:40:30.297+0000>,<FS3C52825A8044\NMR_User>,<FS3C52825A8044>,<go4>,<TopSpin 4.4.0>,
      <acquisition in progress>)
(   3,<2024-09-13T15:32:25.108+0000>,<FS3C52825A8044\NMR_User>,<FS3C52825A8044>,<go4>,<TopSpin 4.4.0>,
      <created by zg on 'Avance NEO 500 OB' (FS3C52825A8044) by user 'FS3C52825A8044\NMR_User'
       on data set with UUID '1f9ddbda-71de-11ef-9237-001395264de9'
       started at 2024-09-13 14:40:30.297 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-09-13 15:32:25.106 +0000
       configuration hash MD5:
       2C 01 18 C7 FA BA 72 87 F8 07 6A 32 1E B4 16 7D
       double data hash MD5: 2K * 256
       7A C3 B7 7F 81 8B 29 68 BD 0C 9A F2 18 ED 67 94>)
##END=

$$ hash MD5
$$ AB 74 AD AD 21 D0 07 87 A3 F9 0A 98 37 52 7A E7
