# Fri Sep 13 14:42:19 2024
#$$PROBEIDENTIFIER=Z150301_0001
#$$PROBENAME=CP TCI 500S2 H-C/N-D-05 Z
#$$MAGNETID=Bruker Oxford C28281 98600
#$$CRYOSTATID=DLN0300/06/6
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-10296          
Z2          		1208            
Z3          		-10927          
Z4          		-12507          
Z5          		836             
Z6          		4903            
Z7          		-4924           
Z8          		-4257           
X           		3718            
XZ          		30173           
XZ2         		2698            
XZ3         		-3663           
XZ4         		-2558           
XZ5         		-2953           
Y           		3002            
YZ          		16058           
YZ2         		3012            
YZ3         		1289            
YZ4         		-4970           
YZ5         		10138           
XY          		5729            
XYZ         		-22028          
XYZ2        		-2463           
XYZ3        		1581            
XYZ4        		-722            
XYZ5        		-55             
(X2-Y2)     		12062           
(X2-Y2)Z    		-8581           
(X2-Y2)Z2   		-780            
(X2-Y2)Z3   		-2012           
(X2-Y2)Z4   		-328            
(X2-Y2)Z5   		-493            
X3          		12258           
X3Z         		-7061           
Y3          		-21683          
Y3Z         		-4329           
#
# Lock Parameter
#
FIELD		-253.573
LOCKPHASE		   0.844
LOCKPOWER		 -38.000
LOCKGAIN		 117.884
LOCKDC		 -75.000
LOCKSHIFT		   2.910
LOOPGAIN		  -2.000
LOOPTIME		   0.100
LOOPFILTER		 200.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]    -6881.14260613
SHIM_SETTING [ 2]      362.93676689
SHIM_SETTING [ 3]    -7925.46508339
SHIM_SETTING [ 4]       -8.62639168
SHIM_SETTING [ 5]    -1059.07936096
SHIM_SETTING [ 6]     -522.62555243
SHIM_SETTING [ 7]   -20349.87004904
SHIM_SETTING [ 8]    -1752.72887024
SHIM_SETTING [ 9]    -6321.40618279
SHIM_SETTING [10]      488.67914095
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]   -17353.68289245
SHIM_SETTING [13]   -26012.16322582
SHIM_SETTING [14]     9369.69094868
SHIM_SETTING [15]    30335.59183006
SHIM_SETTING [16]   -21335.82470864
SHIM_SETTING [17]    21990.60715155
SHIM_SETTING [18]   -12920.94529063
SHIM_SETTING [19]    -1226.46962523
SHIM_SETTING [20]     -832.52146828
SHIM_SETTING [21]    -3341.50781742
SHIM_SETTING [22]    17083.80041640
SHIM_SETTING [23]     8019.79963718
SHIM_SETTING [24]    17903.08079666
SHIM_SETTING [25]      262.97804321
SHIM_SETTING [26]     9107.98104763
SHIM_SETTING [27]     2520.63481464
SHIM_SETTING [28]    23442.91024457
SHIM_SETTING [29]    -1035.28974187
SHIM_SETTING [30]     5759.92904744
SHIM_SETTING [31]    14693.88449921
SHIM_SETTING [32]   -18042.22977897
SHIM_SETTING [33]   -19968.70438757
SHIM_SETTING [34]    21783.97270290
SHIM_SETTING [35]    -8290.97754265
SHIM_SETTING [36]    24800.04839161
SHIM_SETTING [37]   -17214.69098271
SHIM_SETTING [38]    10572.96545315
SHIM_SETTING [39]    -2639.25039603
SHIM_SETTING [40]        0.00000000
