##TITLE= Parameter file, TopSpin 4.3.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 13	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR_User
$$ 2024-08-01 10:32:52.264 -0400  NMR_User@FS3C52825A8044
$$ C:/Bruker/TopSpin_data/cag620/1H_2024 08 01 OMePAIH-2D NOESY_DMF/2/acqu2
$$ process C:\Bruker\TopSpin4.3.0\prog\au\bin\setlimits.exe
##$ACQT0= 0
##$BF1= 500.18
##$FnILOOP= 0
##$FnMODE= 3
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 2882.35294118522
##$ProjAngle= 0
##$SFO1= 500.182882352941
##$SW= 6.24771480643139
##$SW_h= 3125
##$TD= 256
##END=
