##TITLE= Parameter file, TopSpin 4.4.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= NMR_User
$$ 2024-09-12 15:15:24.734 -0400  NMR_User@FS3C52825A8044
$$ C:/Bruker/TopSpin_data/cag620/OMePAItBu NOESY/NOESY_9 12 2024 OMePAItBu trans NOESY/1/pdata/1/curdat2
$$ process C:\Bruker\TopSpin4.4.0\prog\au\bin\setlimits.exe
##$DATPATH2= <C:/Bruker/TopSpin_data/cag620/OMePAItBu NOESY>
##$DATPATH3= <C:/Bruker/TopSpin_data/cag620/OMePAItBu NOESY>
##$EXPNO2= 1
##$EXPNO3= 1
##$NAME2= <1H_09 12 2024_OMePAItBu_DMF>
##$NAME3= <1H_09 12 2024_OMePAItBu_DMF>
##$PROCNO2= 1
##$PROCNO3= 1
##END=
