##TITLE= Parameter file, TopSpin 4.4.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 14	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= NMR_User
$$ 2024-08-31 12:31:48.223 -0400  NMR_User@FS3C52825A8044
$$ C:/Bruker/TopSpin_data/cag620/OMePAIPh NOESY/OMePAIPh trans NOESY/2/acqu2
$$ process C:\Bruker\TopSpin4.4.0\prog\mod\dataserver.exe
##$ACQT0= 0
##$BF1= 500.18
##$FnILOOP= 0
##$FnMODE= 3
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 2782.051282054
##$ProjAngle= 0
##$SFO1= 500.182782051282
##$SW= 7.14024692489795
##$SW_h= 3571.42857142857
##$TD= 256
##END=
