##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= NMR_User
$$ C:\Bruker\TopSpin_data\cag620\OMePAIMe NOESY neg30\OMePAIMe_trans NOESY\1\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-08-15T09:58:33.973-0400>,<NMR_User>,<FS3C52825A8044>,<cprserver>,<TopSpin 4.4.0>,
      <new/edc PROCNO=1>)
(   2,<2024-08-15T10:51:41.061-0400>,<NMR_User>,<FS3C52825A8044>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 18.33253 PHC1 = 1.39413 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 5 FCOR = 1 PHC0 = 272.361 PHC1 = -180
       data hash MD5: 1K * 1K
       FF 32 23 6B D3 A2 9D 8B F9 06 9E 7C AC 8B E5 59>)
(   3,<2024-08-15T10:51:43.760-0400>,<NMR_User>,<FS3C52825A8044>,<apkm>,<TopSpin 4.4.0>,
      <apkm
       data hash MD5: 1K * 1K
       36 68 1E 1D 2E 5C DA C5 19 11 2A B9 32 DB 21 73>)
(   4,<2024-08-15T10:51:44.156-0400>,<NMR_User>,<FS3C52825A8044>,<proc2d>,<TopSpin 4.4.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.112625 ABSF2 = 0.7822907
       data hash MD5: 1K * 1K
       A6 3D 9F 3E 04 21 29 68 9F 39 67 54 DD B7 66 7C>)
(   5,<2024-08-15T10:51:44.511-0400>,<NMR_User>,<FS3C52825A8044>,<proc2d>,<TopSpin 4.4.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.112625 ABSF2 = 0.7822907
       data hash MD5: 1K * 1K
       C4 5B F0 24 46 ED 13 A1 9C 34 AE 0E D7 0D 1E BB>)
(   6,<2024-08-15T10:52:38.907-0400>,<NMR_User>,<FS3C52825A8044>,<proc2d>,<TopSpin 4.4.0>,
      <Unknown data manipulation detected
       syma
       data hash MD5: 1K * 1K
       18 80 68 01 DF 64 86 51 44 FE C7 E1 38 12 7D EF>)
##END=

$$ hash MD5
$$ E5 57 1B 2F 97 6A 26 C9 B1 12 14 4E 81 05 26 87
