##TITLE= Parameter file, TopSpin 4.4.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= NMR_User
$$ 2024-08-15 09:58:33.930 -0400  NMR_User@FS3C52825A8044
$$ C:\Bruker\TopSpin_data\cag620\OMePAIMe NOESY neg30/OMePAIMe_trans NOESY/1/pdata/1/outd
$$ process C:\Bruker\TopSpin4.4.0\prog\mod\edparproc.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/2D_hom.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
