##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= NMR_User
$$ C:\Bruker\TopSpin_data\cag620\OMePAIPh NOESY\OMePAIPh cis NOESY\3\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-09-06T11:23:07.996-0400>,<NMR_User>,<FS3C52825A8044>,<cprserver>,<TopSpin 4.4.0>,
      <new/edc PROCNO=1>)
(   2,<2024-09-06T12:17:11.906-0400>,<NMR_User>,<FS3C52825A8044>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 17.34515 PHC1 = 1.191282 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 5 FCOR = 1 PHC0 = 272.3959 PHC1 = -180
       data hash MD5: 1K * 1K
       A6 02 13 8A C6 D4 6B D1 37 AB FF 21 11 09 CF 34>)
(   3,<2024-09-06T12:17:14.214-0400>,<NMR_User>,<FS3C52825A8044>,<apkm>,<TopSpin 4.4.0>,
      <apkm
       data hash MD5: 1K * 1K
       EC 86 5B 1C 1E 16 60 7A 50 0A 27 54 70 F7 FF 77>)
(   4,<2024-09-06T12:17:14.780-0400>,<NMR_User>,<FS3C52825A8044>,<proc2d>,<TopSpin 4.4.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.28846 ABSF2 = 2.148173
       data hash MD5: 1K * 1K
       48 AF 47 45 74 96 6E 06 3C A7 E9 06 1A 38 7C 20>)
(   5,<2024-09-06T12:17:15.225-0400>,<NMR_User>,<FS3C52825A8044>,<proc2d>,<TopSpin 4.4.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.28846 ABSF2 = 2.148173
       data hash MD5: 1K * 1K
       D3 EE 1F E3 F4 3C F0 FB 8C C2 88 0A 93 9F DE 62>)
(   6,<2024-09-11T10:19:48.773-0400>,<NMR_User>,<FS3C52825A8044>,<proc2d>,<TopSpin 4.4.0>,
      <Unknown data manipulation detected
       syma
       data hash MD5: 1K * 1K
       21 BF 90 C8 46 38 AC 78 DB 63 5A 02 F6 12 08 BF>)
##END=

$$ hash MD5
$$ 16 05 81 E2 AD E1 22 73 05 12 24 63 BA 4B FA D1
