##TITLE= Parameter file, TopSpin 4.4.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= NMR_User
$$ 2024-09-06 11:23:33.611 -0400  NMR_User@FS3C52825A8044
$$ C:/Bruker/TopSpin_data/cag620/OMePAIPh NOESY/OMePAIPh cis NOESY/3/pdata/1/curdat2
$$ process C:\Bruker\TopSpin4.4.0\prog\au\bin\setlimits.exe
##$DATPATH2= <C:/Bruker/TopSpin_data/cag620/OMePAIPh NOESY>
##$DATPATH3= <C:/Bruker/TopSpin_data/cag620/OMePAIPh NOESY>
##$EXPNO2= 5
##$EXPNO3= 5
##$NAME2= <1H_04 09 2024_OMePAIPh_cis>
##$NAME3= <1H_04 09 2024_OMePAIPh_cis>
##$PROCNO2= 1
##$PROCNO3= 1
##END=
