##TITLE= Parameter file, TopSpin 4.4.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= NMR_User
$$ 2024-08-13 10:21:58.194 -0400  NMR_User@FS3C52825A8044
$$ C:/Bruker/TopSpin_data/cag620/2D1H1H_2024 08 13_OMePAIH_trans_DMF_1H/2D1H1H_2024 08 13_OMePAIH_trans_DMF_NOESY/1/pdata/1/curdat2
$$ process C:\Bruker\TopSpin4.4.0\prog\au\bin\setlimits.exe
##$DATPATH2= <C:/Bruker/TopSpin_data/cag620>
##$DATPATH3= <C:/Bruker/TopSpin_data/cag620>
##$EXPNO2= 1
##$EXPNO3= 1
##$NAME2= <2D1H1H_2024 08 13_OMePAIH_trans_DMF_1H>
##$NAME3= <2D1H1H_2024 08 13_OMePAIH_trans_DMF_1H>
##$PROCNO2= 1
##$PROCNO3= 1
##END=
