##TITLE= Parameter file, TopSpin 4.4.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= NMR_User
$$ 2024-08-13 10:20:44.883 -0400  NMR_User@FS3C52825A8044
$$ C:\Bruker\TopSpin_data\cag620\2D1H1H_2024 08 13_OMePAIH_trans_DMF_1H/2D1H1H_2024 08 13_OMePAIH_trans_DMF_NOESY/1/pdata/1/outd
$$ process C:\Bruker\TopSpin4.4.0\prog\mod\edparproc.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/2D_hom.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
