##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= NMR_User
$$ C:\Bruker\TopSpin_data\cag620\OMePAItBu NOESY\9 13 2024 OMePAItBu cis NOESY\1\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-09-13T10:40:04.683-0400>,<NMR_User>,<FS3C52825A8044>,<cprserver>,<TopSpin 4.4.0>,
      <new/edc PROCNO=1>)
(   2,<2024-09-13T11:37:16.215-0400>,<NMR_User>,<FS3C52825A8044>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 195.763 PHC1 = 2.757807 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 5 FCOR = 1 PHC0 = 91.76548 PHC1 = -180
       data hash MD5: 1K * 1K
       6D F2 71 0E 45 3D 54 18 1F C0 36 51 B7 5B 00 07>)
(   3,<2024-09-13T11:37:18.805-0400>,<NMR_User>,<FS3C52825A8044>,<apkm>,<TopSpin 4.4.0>,
      <apkm
       data hash MD5: 1K * 1K
       E7 D9 E0 D9 F7 E5 B5 0E 34 C0 D7 B8 3C B0 26 B2>)
(   4,<2024-09-13T11:37:19.343-0400>,<NMR_User>,<FS3C52825A8044>,<proc2d>,<TopSpin 4.4.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.9075 ABSF2 = 1.061124
       data hash MD5: 1K * 1K
       1D AB 9D E5 29 69 92 84 BF 53 4B DC 48 DB 6E 23>)
(   5,<2024-09-13T11:37:19.784-0400>,<NMR_User>,<FS3C52825A8044>,<proc2d>,<TopSpin 4.4.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.9075 ABSF2 = 1.061124
       data hash MD5: 1K * 1K
       E7 36 6C 69 95 9A B0 14 1F 11 88 6A 82 1A 9D 3E>)
(   6,<2024-09-13T11:37:48.854-0400>,<NMR_User>,<FS3C52825A8044>,<proc2d>,<TopSpin 4.4.0>,
      <Unknown data manipulation detected
       syma
       data hash MD5: 1K * 1K
       EF 9E B8 63 86 FE 68 D2 62 98 76 10 82 80 8F 4C>)
##END=

$$ hash MD5
$$ B9 0F 91 0F 74 84 E9 6B 76 C5 0D E0 FE AE A2 C4
