##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= NMR_User
$$ C:\Bruker\TopSpin_data\cag620\OMePAIMe NOESY neg30\OMePAIMe_cis NOESY\4\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-08-15T11:56:39.190-0400>,<NMR_User>,<FS3C52825A8044>,<cprserver>,<TopSpin 4.4.0>,
      <new/edc PROCNO=1>)
(   2,<2024-08-15T12:49:23.990-0400>,<NMR_User>,<FS3C52825A8044>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 17.34515 PHC1 = 1.191282 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 5 FCOR = 1 PHC0 = 272.3959 PHC1 = -180
       data hash MD5: 1K * 1K
       A4 F0 15 B8 F2 38 31 D6 C2 7B AE 5F 9C 9B 08 8D>)
(   3,<2024-08-15T12:49:26.338-0400>,<NMR_User>,<FS3C52825A8044>,<apkm>,<TopSpin 4.4.0>,
      <apkm
       data hash MD5: 1K * 1K
       A0 D2 E8 DA D3 64 12 D1 43 74 DD 09 3D EC 38 18>)
(   4,<2024-08-15T12:49:26.866-0400>,<NMR_User>,<FS3C52825A8044>,<proc2d>,<TopSpin 4.4.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.095607 ABSF2 = 0.9684513
       data hash MD5: 1K * 1K
       94 CB 09 AF 39 9E 8B 91 A7 D5 54 8B DA 57 CC 8A>)
(   5,<2024-08-15T12:49:27.225-0400>,<NMR_User>,<FS3C52825A8044>,<proc2d>,<TopSpin 4.4.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.095607 ABSF2 = 0.9684513
       data hash MD5: 1K * 1K
       43 A7 AA 88 FF 9C 71 ED 6E 8A F1 AC 35 A2 C9 DF>)
##END=

$$ hash MD5
$$ B9 5E FB B8 8B EA 6D 4B 42 69 57 6A 9C 0D DB 25
