# Tue Aug 13 14:23:55 2024
#$$PROBEIDENTIFIER=Z150301_0001
#$$PROBENAME=CP TCI 500S2 H-C/N-D-05 Z
#$$MAGNETID=Bruker Oxford C28281 98600
#$$CRYOSTATID=DLN0300/06/6
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-8871           
Z2          		1915            
Z3          		-8771           
Z4          		-6354           
Z5          		2873            
Z6          		7104            
Z7          		2303            
Z8          		-9218           
X           		3797            
XZ          		31007           
XZ2         		2895            
XZ3         		-3635           
XZ4         		-2687           
XZ5         		-7634           
Y           		3323            
YZ          		14817           
YZ2         		2829            
YZ3         		1480            
YZ4         		-5063           
YZ5         		12232           
XY          		5112            
XYZ         		-22569          
XYZ2        		-2219           
XYZ3        		2197            
XYZ4        		-1426           
XYZ5        		-820            
(X2-Y2)     		13155           
(X2-Y2)Z    		-8672           
(X2-Y2)Z2   		-641            
(X2-Y2)Z3   		-1677           
(X2-Y2)Z4   		-552            
(X2-Y2)Z5   		-773            
X3          		12149           
X3Z         		-7870           
Y3          		-21798          
Y3Z         		-4707           
#
# Lock Parameter
#
FIELD		-257.438
LOCKPHASE		 327.456
LOCKPOWER		 -38.000
LOCKGAIN		 115.921
LOCKDC		 -75.000
LOCKSHIFT		   2.910
LOOPGAIN		  -2.000
LOOPTIME		   0.100
LOOPFILTER		 200.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]    -4800.33633866
SHIM_SETTING [ 2]     3866.83724911
SHIM_SETTING [ 3]    -8141.34681060
SHIM_SETTING [ 4]   -11588.45651824
SHIM_SETTING [ 5]     4836.91817239
SHIM_SETTING [ 6]     2799.12190664
SHIM_SETTING [ 7]    -6609.13692022
SHIM_SETTING [ 8]    -7426.82770680
SHIM_SETTING [ 9]     -622.63762929
SHIM_SETTING [10]      391.79465906
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]   -17090.78692043
SHIM_SETTING [13]   -26505.32564112
SHIM_SETTING [14]     9709.19352655
SHIM_SETTING [15]    29760.64921681
SHIM_SETTING [16]   -20380.09505688
SHIM_SETTING [17]    21396.18126329
SHIM_SETTING [18]   -12167.20990239
SHIM_SETTING [19]    -5861.62391001
SHIM_SETTING [20]     3560.07999933
SHIM_SETTING [21]    -2525.37565950
SHIM_SETTING [22]    17752.91999036
SHIM_SETTING [23]     8864.50981035
SHIM_SETTING [24]    19487.94820745
SHIM_SETTING [25]      527.21762123
SHIM_SETTING [26]     9304.38279712
SHIM_SETTING [27]     2075.55241251
SHIM_SETTING [28]    23151.98113115
SHIM_SETTING [29]    -2116.32450417
SHIM_SETTING [30]     5216.96124171
SHIM_SETTING [31]    14908.17545596
SHIM_SETTING [32]   -17648.29177143
SHIM_SETTING [33]   -20761.53240624
SHIM_SETTING [34]    21614.80317769
SHIM_SETTING [35]    -9410.12029229
SHIM_SETTING [36]    25735.99655088
SHIM_SETTING [37]   -19086.85384362
SHIM_SETTING [38]    12718.07364547
SHIM_SETTING [39]    -1791.38071458
SHIM_SETTING [40]        0.00000000
