##TITLE= Parameter file, TopSpin 4.4.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 258	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= NMR_User
$$ 2024-08-15 10:51:38.248 -0400  NMR_User@FS3C52825A8044
$$ C:/Bruker/TopSpin_data/cag620/OMePAIMe NOESY neg30/OMePAIMe_trans NOESY/1/acqu2s
$$ process C:\Bruker\TopSpin4.4.0\prog\mod\acqdataserver.exe
##$ACQT0= 0
##$BF1= 500.18
##$FnILOOP= 1
##$FnMODE= 3
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 256
##$O1= 2474.61928933035
##$ProjAngle= 0
##$SFO1= 500.182474619289
##$SW= 8.33029319917316
##$SW_h= 4166.66666666667
##$TD= 256
##END=
