##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR_User
$$ C:\Bruker\TopSpin_data\cag620\1H_2024 08 01 OMePAIH-2D NOESY_DMF\2\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-08-01T10:30:50.971-0400>,<NMR_User>,<FS3C52825A8044>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-08-01T11:30:06.548-0400>,<NMR_User>,<FS3C52825A8044>,<proc2d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 5 FCOR = 1 PHC0 = 90 PHC1 = -180
       data hash MD5: 1K * 1K
       8D DB F9 66 63 8F 5A 88 3A FD 48 CD 8C 0B 7B 91>)
(   3,<2024-08-01T11:30:08.797-0400>,<NMR_User>,<FS3C52825A8044>,<apkm>,<TopSpin 4.3.0>,
      <apkm
       data hash MD5: 1K * 1K
       C2 8B 51 15 70 3D 4A 65 C0 21 4D 6B A5 39 75 17>)
(   4,<2024-08-01T11:30:09.334-0400>,<NMR_User>,<FS3C52825A8044>,<proc2d>,<TopSpin 4.3.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 8.886507 ABSF2 = 2.638756
       data hash MD5: 1K * 1K
       D6 8D 68 EA 8B 60 85 10 80 37 A2 B2 3D 1C 1F 45>)
(   5,<2024-08-01T11:30:09.790-0400>,<NMR_User>,<FS3C52825A8044>,<proc2d>,<TopSpin 4.3.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.886507 ABSF2 = 2.638756
       data hash MD5: 1K * 1K
       F0 7A 03 2E 4F A1 89 02 06 AB 96 9F 6E 3B 8A 4E>)
##END=

$$ hash MD5
$$ 6C 95 82 D2 00 A5 03 02 63 7D 65 FC 9C 63 CC 03
