##TITLE= Parameter file, TopSpin 4.3.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR_User
$$ 2024-08-01 10:30:50.892 -0400  NMR_User@FS3C52825A8044
$$ C:\Bruker\TopSpin_data\cag620/1H_2024 08 01 OMePAIH-2D NOESY_DMF/2/pdata/1/outd
$$ process C:\Bruker\TopSpin4.3.0\prog\mod\edparproc.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/2D_hom.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
