##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= NMR_User
$$ C:\Bruker\TopSpin_data\cag620\OMePAIPh NOESY\OMePAIPh trans NOESY\2\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-08-31T12:31:05.163-0400>,<NMR_User>,<FS3C52825A8044>,<cprserver>,<TopSpin 4.4.0>,
      <new/edc PROCNO=1>)
(   2,<2024-09-06T12:17:47.753-0400>,<NMR_User>,<FS3C52825A8044>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 17.34515 PHC1 = 1.191282 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 5 FCOR = 1 PHC0 = 272.3959 PHC1 = -180
       data hash MD5: 1K * 1K
       4E 27 97 27 8C 8A 8D 31 E5 2B A2 98 05 27 D3 EE>)
(   3,<2024-09-06T12:17:49.640-0400>,<NMR_User>,<FS3C52825A8044>,<apkm>,<TopSpin 4.4.0>,
      <apkm
       data hash MD5: 1K * 1K
       4E 7E 1A 2F 9A AD C5 63 7A 4B 8F 2E 7D CD 48 22>)
(   4,<2024-09-06T12:17:50.086-0400>,<NMR_User>,<FS3C52825A8044>,<proc2d>,<TopSpin 4.4.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.132243 ABSF2 = 1.991956
       data hash MD5: 1K * 1K
       29 54 5E B5 41 39 2D 40 10 45 90 3A DC A7 A3 10>)
(   5,<2024-09-06T12:17:50.531-0400>,<NMR_User>,<FS3C52825A8044>,<proc2d>,<TopSpin 4.4.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.132243 ABSF2 = 1.991956
       data hash MD5: 1K * 1K
       F7 42 B6 9D 2D 47 09 6B 77 AB D3 AD 67 54 71 AA>)
(   6,<2024-09-11T10:59:25.641-0400>,<NMR_User>,<FS3C52825A8044>,<proc2d>,<TopSpin 4.4.0>,
      <Unknown data manipulation detected
       syma
       data hash MD5: 1K * 1K
       10 81 17 B5 A8 4B 7F 8C 2F 3C B6 A1 40 62 D7 FB>)
##END=

$$ hash MD5
$$ 60 84 3C AE D8 81 7A BC 23 A1 26 21 81 7D C9 73
